<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transactions Table</title>
        <meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="table-widget">
            <div class="title">
                <h3>Student Information</h3>
            </div>
			<!-- generate table here -->
            <table>
                <tr>
                  <th>Sr.No</th>
                  <th>Roll No.</th>
                  <th>Student</th>
                  <th>Gender</th>
                  <th>Course Name</th>
                  <th>Admission Date</th>
                  <th>Completion Date</th>
                  <th>Course Fees</th>
                  <th>Fees Paid</th>
                  <th>Balance</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>7</td>
                  <td>32</td>
                  <td>Faiz Khan</td>
                  <td>Male</td>
                  <td>Diplom in Python Technology</td>
                  <td>Sept 3,2023</td>
                  <td>March 3,2024</td>
                  <td>20000&#8377; </td>
                  <td>20000&#8377;</td>
                  <td>0</td>
                  <td><button class="button">Active</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>48</td>
                    <td>Shaikh Abdullah</td>
                    <td>Male</td>
                    <td>Diploma in Computer OS</td>
                    <td>Jul 3,2023</td>
                    <td>Dec 3,2024</td>
                    <td>20000&#8377; </td>
                    <td>15000&#8377;</td>
                    <td>5000</td>
                    <td><button class="pending">Pending</button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>37</td>
                    <td>Kausar Ali</td>
                    <td>Male</td>
                    <td>MDCE</td>
                    <td>Aug 3,2023</td>
                    <td>Sep 3,2024</td>
                    <td>38000&#8377; </td>
                    <td>20000&#8377;</td>
                    <td>18000</td>
                    <td><button class="button">Active</button></td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td>75</td>
                    <td>Sidra Memon</td>
                    <td>Female</td>
                    <td>MS-CIT</td>
                    <td>Dec 8,2022</td>
                    <td>Jan 8,2023</td>
                    <td>5000&#8377; </td>
                    <td>4500&#8377;</td>
                    <td>500</td>
                    <td><button class="pending">Pending</button></td>
                  </tr>
                  <tr>
                    <td>21</td>
                    <td>58</td>
                    <td>Kaif Vadaiwala</td>
                    <td>Male</td>
                    <td>Master Diploma in Java</td>
                    <td>Jun 8,2023</td>
                    <td>Dec 8,2024</td>
                    <td>38000&#8377; </td>
                    <td>30000&#8377;</td>
                    <td>8000</td>
                    <td><button class="pause">Pause</button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>82</td>
                    <td>Ruheen Shaikh</td>
                    <td> Female</td>
                    <td>Diplom in Laptop Repairing</td>
                    <td>Sept 3,2023</td>
                    <td>March 3,2024</td>
                    <td>20000&#8377; </td>
                    <td>20000&#8377;</td>
                    <td>0</td>
                    <td><button class="pending">Pending</button></td>
                  </tr> 
                  <tr>
                    <td>22</td>
                    <td>25</td>
                    <td>Qadri Saad</td>
                    <td>Male</td>
                    <td>MDCE</td>
                    <td>Sept 28,2023</td>
                    <td>March 28,2024</td>
                    <td>24000&#8377; </td>
                    <td>20000&#8377;</td>
                    <td>4000</td>
                    <td><button class="button">Active</button></td>
                  </tr>
            
            </table>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                  </div>
                  
              
		</div>
		<script src="dist/purify.min.js"></script>
		<script src="script.js"></script>
    </body>
</html>

<!-- checkbox html-->

<!-- <div id="checklist">
    <input checked="" value="1" name="r" type="checkbox" id="01">
    <label for="01">Bread</label>
    <input value="2" name="r" type="checkbox" id="02">
    <label for="02">Cheese</label>
    <input value="3" name="r" type="checkbox" id="03">
    <label for="03">Coffee</label>
  </div> -->

  <!-- checkbox css -->

  <!-- #checklist {
    --background: #fff;
    --text: #414856;
    --check: #4f29f0;
    --disabled: #c3c8de;
    --width: 100px;
    --height: 180px;
    --border-radius: 10px;
    background: var(--background);
    width: var(--width);
    height: var(--height);
    border-radius: var(--border-radius);
    position: relative;
    box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
    padding: 30px 85px;
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    justify-content: center;
  }
  
  #checklist label {
    color: var(--text);
    position: relative;
    cursor: pointer;
    display: grid;
    align-items: center;
    width: fit-content;
    transition: color 0.3s ease;
    margin-right: 20px;
  }
  
  #checklist label::before, #checklist label::after {
    content: "";
    position: absolute;
  }
  
  #checklist label::before {
    height: 2px;
    width: 8px;
    left: -27px;
    background: var(--check);
    border-radius: 2px;
    transition: background 0.3s ease;
  }
  
  #checklist label:after {
    height: 4px;
    width: 4px;
    top: 8px;
    left: -25px;
    border-radius: 50%;
  }
  
  #checklist input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    height: 15px;
    width: 15px;
    outline: none;
    border: 0;
    margin: 0 15px 0 0;
    cursor: pointer;
    background: var(--background);
    display: grid;
    align-items: center;
    margin-right: 20px;
  }
  
  #checklist input[type="checkbox"]::before, #checklist input[type="checkbox"]::after {
    content: "";
    position: absolute;
    height: 2px;
    top: auto;
    background: var(--check);
    border-radius: 2px;
  }
  
  #checklist input[type="checkbox"]::before {
    width: 0px;
    right: 60%;
    transform-origin: right bottom;
  }
  
  #checklist input[type="checkbox"]::after {
    width: 0px;
    left: 40%;
    transform-origin: left bottom;
  }
  
  #checklist input[type="checkbox"]:checked::before {
    animation: check-01 0.4s ease forwards;
  }
  
  #checklist input[type="checkbox"]:checked::after {
    animation: check-02 0.4s ease forwards;
  }
  
  #checklist input[type="checkbox"]:checked + label {
    color: var(--disabled);
    animation: move 0.3s ease 0.1s forwards;
  }
  
  #checklist input[type="checkbox"]:checked + label::before {
    background: var(--disabled);
    animation: slice 0.4s ease forwards;
  }
  
  #checklist input[type="checkbox"]:checked + label::after {
    animation: firework 0.5s ease forwards 0.1s;
  }
  
  @keyframes move {
    50% {
      padding-left: 8px;
      padding-right: 0px;
    }
  
    100% {
      padding-right: 4px;
    }
  }
  
  @keyframes slice {
    60% {
      width: 100%;
      left: 4px;
    }
  
    100% {
      width: 100%;
      left: -2px;
      padding-left: 0;
    }
  }
  
  @keyframes check-01 {
    0% {
      width: 4px;
      top: auto;
      transform: rotate(0);
    }
  
    50% {
      width: 0px;
      top: auto;
      transform: rotate(0);
    }
  
    51% {
      width: 0px;
      top: 8px;
      transform: rotate(45deg);
    }
  
    100% {
      width: 5px;
      top: 8px;
      transform: rotate(45deg);
    }
  }
  
  @keyframes check-02 {
    0% {
      width: 4px;
      top: auto;
      transform: rotate(0);
    }
  
    50% {
      width: 0px;
      top: auto;
      transform: rotate(0);
    }
  
    51% {
      width: 0px;
      top: 8px;
      transform: rotate(-45deg);
    }
  
    100% {
      width: 10px;
      top: 8px;
      transform: rotate(-45deg);
    }
  }
  
  @keyframes firework {
    0% {
      opacity: 1;
      box-shadow: 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0;
    }
  
    30% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      box-shadow: 0 -15px 0 0px #4f29f0, 14px -8px 0 0px #4f29f0, 14px 8px 0 0px #4f29f0, 0 15px 0 0px #4f29f0, -14px 8px 0 0px #4f29f0, -14px -8px 0 0px #4f29f0;
    }
  } -->